{
  "name": "museoluis",
  "version": "0.0.1",
  "description": "Sistema Museo para  \u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[D de Museo para el ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoparatonSIG/MuseoLuis.git"
  },
  "keywords": [
    "Sistema",
    "Museo",
    "express",
    "node",
    "js"
  ],
  "author": "Luis Encina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoparatonSIG/MuseoLuis/issues"
  },
  "homepage": "https://github.com/JoparatonSIG/MuseoLuis#readme"
}
